<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <script src="first.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="project.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600;700&family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
    <link rel="icon" href="mood_FILL0_wght400_GRAD0_opsz24.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>

<body style="background-color:rgb(43, 43, 43);" >
    <div class="loader-wrapper">
        <span class="loader"></span>
    </div>

    
    <div id="Navbar">
        <div id="NameTitle">
            <div id="initial">A</div>
            <div id="namecont">RCHIT</div>
        </div>
        <div id="TopRight">
            <button class="TopItems"><a class="TopLinks" href="ProjectIndex.html">Home</a></button>
            <button class="TopItems"><a class="TopLinks" href="ProjectIndex.html#page2">Education</a></button>
            <button class="TopItems"><a class="TopLinks" href="portfolio.html" targext="main">Portfolio</a></button>
            
            <button class="TopItems"><a class="TopLinks" href="#text-center-p-3">Connect</a></button>
        </div>          
    </div>

    <div id="cursor"></div>

    <div id = "main">
    <div id = "page1" class="pages">
  
    <div class="jumbotron">
        <h1 class="display-4">Hey there, I am <span style="color: #D6002D;">Archit</span></h1>
        <p class="lead">This is a sample project I am making with my knowledge of HTML, CSS, and JS.
            <br> I am also learning UI UX Design.
            <br> 
            Next, I will be doing some JavaScript Frameworks and gonna dive deep into some DSA.
        </p>
        <hr class="my-1">
        <p>I am currently pursuing B.Tech(IT) from USICT, GGSIPU.</p>
    </div>

    <div id="imageContainer">
        <img id="myImage" src="archit pfp.jpeg" alt="Profile Picture">
    </div>

</div>

<div id = "page2" class="pages">
    <div id="edu">
        <h2>Education</h2>
    </div>

    <div id="table">
        <table>
            <tr>
                <th>Qualification</th>
                <th>Grade</th>
                <th>Year</th>
                <th>Institute</th>
            </tr>
           
            <tr>
                <td>CBSE 10th</td>
                <td>96.6%</td>
                <td>2021</td>
                <td>Mahavir Senior Model School</td>
            </tr>
           
            <tr>
                <td>CBSE 12th</td>
                <td>91.2%</td>
                <td>2023</td>
                <td>Mahavir Senior Model School</td>
            </tr>
            
            <tr>
                <td>B.Tech(IT)</td>
                <td>8.8 (1st sem) </td>
                <td>2023-27</td>
                <td>USICT, GGSIPU</td>
            </tr>

        </table>    
    </div>
    
    
    
</div>


<div id="page3" class="pages"> 
    <div id="title">
    <h2>Portfolio
        <br>
        
    </h2>
    <h3>Web development projects
        
        <br>
        <br>
    </h3>
    </div>
    <div id="cards-container">
    <div class="card" id="card1" style="width: 22rem;">
        <img src="ctdn.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Countdown Timer</h5>
          <p class="card-text">A Countdown Timer where user can pick a date. Made with simple HTML, CSS and JS.</p>
          <a href="https://raw.githack.com/Archit80/Countdown/User-Input/V2/indexTimer.html" target="main" class="btn btn-danger">See Project</a>
        </div>
      </div>

      <div class="card" id="card2" style="width: 22rem;">
        <img src="tictactoe.png" id="card-img"class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Tic-Tac-Toe</h5>
          <p class="card-text">Back to basics. User friendly tictactoe web-game for 2 players.</p>
          <a href="https://raw.githack.com/Archit80/TicTacToe/master/index.html" target="main" class="btn btn-danger">See Project</a>
        </div>
      </div>

      <div class="card" id="card3" style="width: 22rem;">
        <img src="calc.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Calculator</h5>
          <p class="card-text">Add, subtract, multiply or divide. Your choice, my calculator.</p>
          <a href="https://raw.githack.com/Archit80/Countdown/User-Input/V2/indexTimer.html" target="main" class="btn btn-danger">See Project</a>
        </div>
      </div>

    </div>

</div>
   
    <footer class="text-center bg-body-tertiary">
        <br>
        <br>
        <div class="text-center-p-3" align="center">
            © 2024 Copyright:
            <a class="text-body" href="ProjectIndex.html">ArchitTaneja.com</a>
        </div>
    </footer>
</div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
    
    </script>
    <script src="Project.js"></script>

</body>
</html>
